// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70EC64B91513A7170037C5FC /* hidmap */;
		activeTarget = 8DD76F620486A84900D96B5E /* hidmap */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hidmap */,
		);
		codeSenseManager = 700D17771432599A00786DA5 /* Code sense */;
		executables = (
			70EC64B91513A7170037C5FC /* hidmap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353609526;
			PBXWorkspaceStateSaveDate = 353609526;
		};
		perUserProjectItems = {
			70E5E6A71433BF2E007F79C4 = 70E5E6A71433BF2E007F79C4 /* PBXTextBookmark */;
			70EC64B21513A6560037C5FC = 70EC64B21513A6560037C5FC /* PBXTextBookmark */;
			70EC64BC1513A72D0037C5FC = 70EC64BC1513A72D0037C5FC /* PBXTextBookmark */;
			70EC64BD1513A72D0037C5FC = 70EC64BD1513A72D0037C5FC /* PBXBookmark */;
			70EC64BE1513A72D0037C5FC = 70EC64BE1513A72D0037C5FC /* PBXTextBookmark */;
			70EC64CC1513A7370037C5FC /* PBXTextBookmark */ = 70EC64CC1513A7370037C5FC /* PBXTextBookmark */;
			70EC65431513B7C70037C5FC /* XCBuildMessageTextBookmark */ = 70EC65431513B7C70037C5FC /* XCBuildMessageTextBookmark */;
			70EC65441513B7C70037C5FC /* PBXTextBookmark */ = 70EC65441513B7C70037C5FC /* PBXTextBookmark */;
			70EC65461513B7DC0037C5FC /* PBXTextBookmark */ = 70EC65461513B7DC0037C5FC /* PBXTextBookmark */;
			70EC65471513B7DC0037C5FC /* PBXTextBookmark */ = 70EC65471513B7DC0037C5FC /* PBXTextBookmark */;
			70EC65481513B7DC0037C5FC /* PBXTextBookmark */ = 70EC65481513B7DC0037C5FC /* PBXTextBookmark */;
			70EC65491513B7DC0037C5FC /* PBXTextBookmark */ = 70EC65491513B7DC0037C5FC /* PBXTextBookmark */;
			70EC654A1513B7DC0037C5FC /* PBXTextBookmark */ = 70EC654A1513B7DC0037C5FC /* PBXTextBookmark */;
			70EC654B1513B89E0037C5FC /* PBXTextBookmark */ = 70EC654B1513B89E0037C5FC /* PBXTextBookmark */;
			70EC654C1513B89E0037C5FC /* PBXTextBookmark */ = 70EC654C1513B89E0037C5FC /* PBXTextBookmark */;
			70EC654D1513B89E0037C5FC /* PBXTextBookmark */ = 70EC654D1513B89E0037C5FC /* PBXTextBookmark */;
			70EC65561513BAB80037C5FC /* PBXTextBookmark */ = 70EC65561513BAB80037C5FC /* PBXTextBookmark */;
			70EC65571513BAB80037C5FC /* PBXTextBookmark */ = 70EC65571513BAB80037C5FC /* PBXTextBookmark */;
			70EC65581513BAB80037C5FC /* PBXTextBookmark */ = 70EC65581513BAB80037C5FC /* PBXTextBookmark */;
			70EC65591513BAB80037C5FC /* PBXTextBookmark */ = 70EC65591513BAB80037C5FC /* PBXTextBookmark */;
			70EC655A1513BAE40037C5FC /* PBXTextBookmark */ = 70EC655A1513BAE40037C5FC /* PBXTextBookmark */;
			70EC655B1513BB1E0037C5FC /* PBXTextBookmark */ = 70EC655B1513BB1E0037C5FC /* PBXTextBookmark */;
			70EC655C1513BB1E0037C5FC /* PBXTextBookmark */ = 70EC655C1513BB1E0037C5FC /* PBXTextBookmark */;
			70EC655D1513BB1E0037C5FC /* PBXTextBookmark */ = 70EC655D1513BB1E0037C5FC /* PBXTextBookmark */;
			70EC655E1513BB1E0037C5FC /* PBXTextBookmark */ = 70EC655E1513BB1E0037C5FC /* PBXTextBookmark */;
			70EC656F1513D1DE0037C5FC /* PBXTextBookmark */ = 70EC656F1513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65711513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65711513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65731513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65731513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65751513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65751513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65771513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65771513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65791513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65791513D1DE0037C5FC /* PBXTextBookmark */;
			70EC657B1513D1DE0037C5FC /* PBXTextBookmark */ = 70EC657B1513D1DE0037C5FC /* PBXTextBookmark */;
			70EC657D1513D1DE0037C5FC /* PBXTextBookmark */ = 70EC657D1513D1DE0037C5FC /* PBXTextBookmark */;
			70EC657F1513D1DE0037C5FC /* PBXTextBookmark */ = 70EC657F1513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65811513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65811513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65821513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65821513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65831513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65831513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65851513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65851513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65871513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65871513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65891513D1DE0037C5FC /* PBXTextBookmark */ = 70EC65891513D1DE0037C5FC /* PBXTextBookmark */;
			70EC658B1513D1DE0037C5FC /* PBXTextBookmark */ = 70EC658B1513D1DE0037C5FC /* PBXTextBookmark */;
			70EC658C1513D1DE0037C5FC /* PBXTextBookmark */ = 70EC658C1513D1DE0037C5FC /* PBXTextBookmark */;
			70EC658D1513D1DE0037C5FC /* PBXTextBookmark */ = 70EC658D1513D1DE0037C5FC /* PBXTextBookmark */;
			70EC65961513D2940037C5FC /* PBXTextBookmark */ = 70EC65961513D2940037C5FC /* PBXTextBookmark */;
			70EC65971513D2940037C5FC /* PBXTextBookmark */ = 70EC65971513D2940037C5FC /* PBXTextBookmark */;
			70EC65981513D2940037C5FC /* PBXTextBookmark */ = 70EC65981513D2940037C5FC /* PBXTextBookmark */;
			70EC659B1513D30B0037C5FC /* PBXTextBookmark */ = 70EC659B1513D30B0037C5FC /* PBXTextBookmark */;
			70EC659E1513D3290037C5FC /* PBXTextBookmark */ = 70EC659E1513D3290037C5FC /* PBXTextBookmark */;
			70EC659F1513D5030037C5FC /* PBXTextBookmark */ = 70EC659F1513D5030037C5FC /* PBXTextBookmark */;
			70EC65A01513D5030037C5FC /* PBXTextBookmark */ = 70EC65A01513D5030037C5FC /* PBXTextBookmark */;
			70EC65A11513D5030037C5FC /* PBXTextBookmark */ = 70EC65A11513D5030037C5FC /* PBXTextBookmark */;
			70EC65A31513D5030037C5FC /* PBXTextBookmark */ = 70EC65A31513D5030037C5FC /* PBXTextBookmark */;
			70EC65A51513D5030037C5FC /* PBXTextBookmark */ = 70EC65A51513D5030037C5FC /* PBXTextBookmark */;
			70EC65A61513D5030037C5FC /* PBXTextBookmark */ = 70EC65A61513D5030037C5FC /* PBXTextBookmark */;
			70EC65A91513D5080037C5FC /* PBXTextBookmark */ = 70EC65A91513D5080037C5FC /* PBXTextBookmark */;
			70EC65AC1513D5830037C5FC /* PBXTextBookmark */ = 70EC65AC1513D5830037C5FC /* PBXTextBookmark */;
			70EC65AF1513D5900037C5FC /* PBXTextBookmark */ = 70EC65AF1513D5900037C5FC /* PBXTextBookmark */;
			70EC65B01513D59B0037C5FC /* PBXTextBookmark */ = 70EC65B01513D59B0037C5FC /* PBXTextBookmark */;
			70EC65B31513D5AE0037C5FC /* PBXTextBookmark */ = 70EC65B31513D5AE0037C5FC /* PBXTextBookmark */;
		};
		sourceControlManager = 700D17761432599A00786DA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	700D17761432599A00786DA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	700D17771432599A00786DA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70E5E6A71433BF2E007F79C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E5E6A81433BF2E007F79C4 /* test.c */;
		name = "test.c: 19";
		rLen = 3;
		rLoc = 484;
		rType = 0;
		vrLen = 3212;
		vrLoc = 2626;
	};
	70E5E6A81433BF2E007F79C4 /* test.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = test.c;
		path = /Users/jocal/Documents/Mappers/portmidi/pm_test/test.c;
		sourceTree = "<absolute>";
	};
	70EC64481513962D0037C5FC /* hidmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1937}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{389, 2482}";
		};
	};
	70EC64491513962D0037C5FC /* hidmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1041}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	70EC64B21513A6560037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 76";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2285;
		vrLoc = 0;
	};
	70EC64B51513A7170037C5FC /* hid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 15106}}";
			sepNavSelRange = "{3369, 12}";
			sepNavVisRange = "{23910, 2108}";
		};
	};
	70EC64B61513A7170037C5FC /* hidapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4940}}";
			sepNavSelRange = "{1874, 10}";
			sepNavVisRange = "{7507, 3150}";
		};
	};
	70EC64B91513A7170037C5FC /* hidmap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hidmap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	70EC64BC1513A72D0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64491513962D0037C5FC /* hidmap.h */;
		name = "hidmap.h: 7";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	70EC64BD1513A72D0037C5FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
	};
	70EC64BE1513A72D0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	70EC64CC1513A7370037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	70EC65431513B7C70037C5FC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/jocal/Documents/Mappers/hidmap/hidapi/hid.c";
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	70EC65441513B7C70037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	70EC65461513B7DC0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	70EC65471513B7DC0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B61513A7170037C5FC /* hidapi.h */;
		name = "hidapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	70EC65481513B7DC0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64491513962D0037C5FC /* hidmap.h */;
		name = "hidmap.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	70EC65491513B7DC0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 135";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	70EC654A1513B7DC0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 87";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2677;
		vrLoc = 792;
	};
	70EC654B1513B89E0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B61513A7170037C5FC /* hidapi.h */;
		name = "hidapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2791;
		vrLoc = 2272;
	};
	70EC654C1513B89E0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 87";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2677;
		vrLoc = 792;
	};
	70EC654D1513B89E0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 176";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2778;
	};
	70EC65561513BAB80037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B61513A7170037C5FC /* hidapi.h */;
		name = "hidapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	70EC65571513BAB80037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 126";
		rLen = 12;
		rLoc = 3369;
		rType = 0;
		vrLen = 2124;
		vrLoc = 8917;
	};
	70EC65581513BAB80037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 85";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2260;
		vrLoc = 618;
	};
	70EC65591513BAB80037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 127";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1798;
	};
	70EC655A1513BAE40037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 127";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1798;
	};
	70EC655B1513BB1E0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 126";
		rLen = 12;
		rLoc = 3369;
		rType = 0;
		vrLen = 2124;
		vrLoc = 8917;
	};
	70EC655C1513BB1E0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 80";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2230;
		vrLoc = 784;
	};
	70EC655D1513BB1E0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B61513A7170037C5FC /* hidapi.h */;
		name = "hidapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3137;
		vrLoc = 7362;
	};
	70EC655E1513BB1E0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B61513A7170037C5FC /* hidapi.h */;
		name = "hidapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3137;
		vrLoc = 7362;
	};
	70EC656F1513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65701513D1DE0037C5FC /* hid.c */;
		name = "hid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3075;
		vrLoc = 5962;
	};
	70EC65701513D1DE0037C5FC /* hid.c */ = {
		isa = PBXFileReference;
		name = hid.c;
		path = "/Users/jocal/Downloads/hid-0.6/hid.c";
		sourceTree = "<absolute>";
	};
	70EC65711513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65721513D1DE0037C5FC /* hid.c */;
		name = "hid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	70EC65721513D1DE0037C5FC /* hid.c */ = {
		isa = PBXFileReference;
		name = hid.c;
		path = "/Users/jocal/Downloads/hid-0.6/externals/build/hid.c";
		sourceTree = "<absolute>";
	};
	70EC65731513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65741513D1DE0037C5FC /* HID_APIs.h */;
		name = "HID_APIs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 7605;
		vrLoc = 3471;
	};
	70EC65741513D1DE0037C5FC /* HID_APIs.h */ = {
		isa = PBXFileReference;
		name = HID_APIs.h;
		path = "/Users/jocal/Downloads/hid-0.6/HID Utilities Source/HID_APIs.h";
		sourceTree = "<absolute>";
	};
	70EC65751513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65761513D1DE0037C5FC /* HID_CFM.c */;
		name = "HID_CFM.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2580;
		vrLoc = 5496;
	};
	70EC65761513D1DE0037C5FC /* HID_CFM.c */ = {
		isa = PBXFileReference;
		name = HID_CFM.c;
		path = "/Users/jocal/Downloads/hid-0.6/HID Utilities Source/HID_CFM.c";
		sourceTree = "<absolute>";
	};
	70EC65771513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65781513D1DE0037C5FC /* PID.h */;
		name = "PID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3448;
		vrLoc = 5303;
	};
	70EC65781513D1DE0037C5FC /* PID.h */ = {
		isa = PBXFileReference;
		name = PID.h;
		path = "/Users/jocal/Downloads/hid-0.6/HID Utilities Source/PID.h";
		sourceTree = "<absolute>";
	};
	70EC65791513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC657A1513D1DE0037C5FC /* HIDLib.h */;
		name = "HIDLib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2667;
		vrLoc = 0;
	};
	70EC657A1513D1DE0037C5FC /* HIDLib.h */ = {
		isa = PBXFileReference;
		name = HIDLib.h;
		path = "/Users/jocal/Downloads/hid-0.6/HID Utilities Source/HIDLib.h";
		sourceTree = "<absolute>";
	};
	70EC657B1513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC657C1513D1DE0037C5FC /* HID_Name_Lookup.c */;
		name = "HID_Name_Lookup.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3982;
		vrLoc = 0;
	};
	70EC657C1513D1DE0037C5FC /* HID_Name_Lookup.c */ = {
		isa = PBXFileReference;
		name = HID_Name_Lookup.c;
		path = "/Users/jocal/Downloads/hid-0.6/HID Utilities Source/HID_Name_Lookup.c";
		sourceTree = "<absolute>";
	};
	70EC657D1513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC657E1513D1DE0037C5FC /* HID_Utilities_External.h */;
		name = "HID_Utilities_External.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3734;
		vrLoc = 12872;
	};
	70EC657E1513D1DE0037C5FC /* HID_Utilities_External.h */ = {
		isa = PBXFileReference;
		name = HID_Utilities_External.h;
		path = "/Users/jocal/Downloads/hid-0.6/HID Utilities Source/HID_Utilities_External.h";
		sourceTree = "<absolute>";
	};
	70EC657F1513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65801513D1DE0037C5FC /* HID_Utilities.c */;
		name = "HID_Utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3947;
		vrLoc = 15063;
	};
	70EC65801513D1DE0037C5FC /* HID_Utilities.c */ = {
		isa = PBXFileReference;
		name = HID_Utilities.c;
		path = "/Users/jocal/Downloads/hid-0.6/HID Utilities Source/HID_Utilities.c";
		sourceTree = "<absolute>";
	};
	70EC65811513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64491513962D0037C5FC /* hidmap.h */;
		name = "hidmap.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	70EC65821513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B61513A7170037C5FC /* hidapi.h */;
		name = "hidapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3137;
		vrLoc = 7362;
	};
	70EC65831513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65841513D1DE0037C5FC /* hid_darwin.c */;
		name = "hid_darwin.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2189;
		vrLoc = 7481;
	};
	70EC65841513D1DE0037C5FC /* hid_darwin.c */ = {
		isa = PBXFileReference;
		name = hid_darwin.c;
		path = "/Users/jocal/Downloads/hid-0.6/hid_darwin.c";
		sourceTree = "<absolute>";
	};
	70EC65851513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65861513D1DE0037C5FC /* input_arrays.c */;
		name = "input_arrays.c: 120";
		rLen = 6;
		rLoc = 7426;
		rType = 0;
		vrLen = 3923;
		vrLoc = 4994;
	};
	70EC65861513D1DE0037C5FC /* input_arrays.c */ = {
		isa = PBXFileReference;
		name = input_arrays.c;
		path = "/Users/jocal/Downloads/hid-0.6/input_arrays.c";
		sourceTree = "<absolute>";
	};
	70EC65871513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65881513D1DE0037C5FC /* hid_linux.c */;
		name = "hid_linux.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3444;
		vrLoc = 4076;
	};
	70EC65881513D1DE0037C5FC /* hid_linux.c */ = {
		isa = PBXFileReference;
		name = hid_linux.c;
		path = "/Users/jocal/Downloads/hid-0.6/hid_linux.c";
		sourceTree = "<absolute>";
	};
	70EC65891513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC658A1513D1DE0037C5FC /* input.h */;
		name = "input.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2315;
		vrLoc = 720;
	};
	70EC658A1513D1DE0037C5FC /* input.h */ = {
		isa = PBXFileReference;
		name = input.h;
		path = "/Users/jocal/Downloads/hid-0.6/linux/input.h";
		sourceTree = "<absolute>";
	};
	70EC658B1513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 126";
		rLen = 12;
		rLoc = 3369;
		rType = 0;
		vrLen = 1881;
		vrLoc = 22729;
	};
	70EC658C1513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 42";
		rLen = 7;
		rLoc = 966;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2010;
	};
	70EC658D1513D1DE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 131";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1830;
		vrLoc = 1898;
	};
	70EC65961513D2940037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 126";
		rLen = 12;
		rLoc = 3369;
		rType = 0;
		vrLen = 2093;
		vrLoc = 24063;
	};
	70EC65971513D2940037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	70EC65981513D2940037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 44";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	70EC659B1513D30B0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 48";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	70EC659E1513D3290037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	70EC659F1513D5030037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B61513A7170037C5FC /* hidapi.h */;
		name = "hidapi.h: 67";
		rLen = 10;
		rLoc = 1874;
		rType = 0;
		vrLen = 3150;
		vrLoc = 7507;
	};
	70EC65A01513D5030037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64B51513A7170037C5FC /* hid.c */;
		name = "hid.c: 126";
		rLen = 12;
		rLoc = 3369;
		rType = 0;
		vrLen = 2108;
		vrLoc = 23910;
	};
	70EC65A11513D5030037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65A21513D5030037C5FC /* test.cpp */;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2180;
		vrLoc = 9679;
	};
	70EC65A21513D5030037C5FC /* test.cpp */ = {
		isa = PBXFileReference;
		name = test.cpp;
		path = /Users/jocal/Documents/Mappers/hidapi/testgui/test.cpp;
		sourceTree = "<absolute>";
	};
	70EC65A31513D5030037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC65A41513D5030037C5FC /* hidtest.cpp */;
		name = "hidtest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2178;
		vrLoc = 1898;
	};
	70EC65A41513D5030037C5FC /* hidtest.cpp */ = {
		isa = PBXFileReference;
		name = hidtest.cpp;
		path = /Users/jocal/Documents/Mappers/hidapi/hidtest/hidtest.cpp;
		sourceTree = "<absolute>";
	};
	70EC65A51513D5030037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	70EC65A61513D5030037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2183;
		vrLoc = 0;
	};
	70EC65A91513D5080037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	70EC65AC1513D5830037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2482;
		vrLoc = 389;
	};
	70EC65AF1513D5900037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2482;
		vrLoc = 389;
	};
	70EC65B01513D59B0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2482;
		vrLoc = 389;
	};
	70EC65B31513D5AE0037C5FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70EC64481513962D0037C5FC /* hidmap.c */;
		name = "hidmap.c: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 2482;
		vrLoc = 389;
	};
	8DD76F620486A84900D96B5E /* hidmap */ = {
		activeExec = 0;
		executables = (
			70EC64B91513A7170037C5FC /* hidmap */,
		);
	};
}
